c:\Users\Seth Freeman\OneDrive\School\2024.SPR\CIS-230-01\Final\FinalApp\bin\Debug\net8.0\FinalApp.exe
c:\Users\Seth Freeman\OneDrive\School\2024.SPR\CIS-230-01\Final\FinalApp\bin\Debug\net8.0\FinalApp.deps.json
c:\Users\Seth Freeman\OneDrive\School\2024.SPR\CIS-230-01\Final\FinalApp\bin\Debug\net8.0\FinalApp.runtimeconfig.json
c:\Users\Seth Freeman\OneDrive\School\2024.SPR\CIS-230-01\Final\FinalApp\bin\Debug\net8.0\FinalApp.dll
c:\Users\Seth Freeman\OneDrive\School\2024.SPR\CIS-230-01\Final\FinalApp\bin\Debug\net8.0\FinalApp.pdb
c:\Users\Seth Freeman\OneDrive\School\2024.SPR\CIS-230-01\Final\FinalApp\obj\Debug\net8.0\FinalApp.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Seth Freeman\OneDrive\School\2024.SPR\CIS-230-01\Final\FinalApp\obj\Debug\net8.0\FinalApp.AssemblyInfoInputs.cache
c:\Users\Seth Freeman\OneDrive\School\2024.SPR\CIS-230-01\Final\FinalApp\obj\Debug\net8.0\FinalApp.AssemblyInfo.cs
c:\Users\Seth Freeman\OneDrive\School\2024.SPR\CIS-230-01\Final\FinalApp\obj\Debug\net8.0\FinalApp.csproj.CoreCompileInputs.cache
c:\Users\Seth Freeman\OneDrive\School\2024.SPR\CIS-230-01\Final\FinalApp\obj\Debug\net8.0\FinalApp.dll
c:\Users\Seth Freeman\OneDrive\School\2024.SPR\CIS-230-01\Final\FinalApp\obj\Debug\net8.0\refint\FinalApp.dll
c:\Users\Seth Freeman\OneDrive\School\2024.SPR\CIS-230-01\Final\FinalApp\obj\Debug\net8.0\FinalApp.pdb
c:\Users\Seth Freeman\OneDrive\School\2024.SPR\CIS-230-01\Final\FinalApp\obj\Debug\net8.0\FinalApp.genruntimeconfig.cache
c:\Users\Seth Freeman\OneDrive\School\2024.SPR\CIS-230-01\Final\FinalApp\obj\Debug\net8.0\ref\FinalApp.dll
c:\Users\Seth Freeman\OneDrive\School\2024.SPR\CIS-230-01\Final\FinalApp\obj\Debug\net8.0\FinalApp.sourcelink.json
